protobuf/types.proto

syntax = "proto3";

option go_package = "github.com/fabrizioperria/blockchain/proto";

service Node {
    rpc Handshake(HandshakeMsg) returns (HandshakeMsg) {};
    rpc HandleTransaction(Transaction) returns (Ack) {};
}

message Ack {}

message Block {
    Header header = 1;
    repeated Transaction transaction = 2;
}

message Header {
    int32 version = 1;
    int32 height = 2;
    bytes previousHash = 3;
    bytes merkleRoot = 4;
    int64 timestamp = 5;
}

message TxInput {
    bytes previousTxHash = 1;
    int32 prevOutputIndex = 2;
    bytes publicKey = 3;
    bytes signature = 4;
}

message TxOutput {
    int64 amount = 1;
    bytes destAddress = 2;
}

message Transaction {
    int32 version = 1;
    repeated TxInput inputs = 2;
    repeated TxOutput outputs = 3;
}

message HandshakeMsg {
    string version = 1;
    int32 height = 2;
    string address = 3;
    repeated string knownPeers = 4;
}
